default:
    pds.host: localhost
    pds.port: 7799
    pds.database: <SECRET>
    pds.user: <SECRET>
    pds.pw: <SECRET>
    oracle.jdbc.path: "~/ojdbc8.jar"
    reissue.pds.query: FALSE
    pds.rmedication.result.savepath: "pds_r_medications_results.Rdata"
    pds.rmedication.result.loadpath: "pds_r_medications_results.Rdata"
    min.empi.count: 5
    normalization.file: "med_name_normalization.csv"
    pds2rxnav.fraction: 1
    rxnav.api.address: localhost
    rxnav.api.port: 4000
    rxnav.mysql.address: localhost
    rxnav.mysql.port: 3307
    rxnav.mysql.user: "root"
    rxnav.mysql.pw: <SECRET>
    mysql.jdbc.path: "~/mysql-connector-java-8.0.19.jar"
    rxaui.asserted.strings.chunk.count: 3000
    approximate.row.count: 10000
    approximate.max.chars: 100
    tune.rf: FALSE
    train.split: 0.7
    target.col: "RELA"
    factor.levels: {"TTY.sr": ["AB","BD","BN","BPCK","CD","CDA","CDC","CDD","CE","DF","DFG","DP","GN","GPCK","IN","MH","MIN","MS","MTH_RXN_BD","MTH_RXN_CD","MTH_RXN_CDC","MTH_RXN_DP","NM","PCE","PEP","PIN","PSN","RXN_IN","RXN_PT","SBD","SBDC","SBDF","SC","SCD","SCDC","SCDF","SY"], "SAB.sr": ["ATC","CVX","DRUGBANK","GS","MMSL","MMX","MSH","MTHSPL","NDDF","RXNORM","USP","VANDF"], "RELA": ["consists_of","constitutes","contained_in","contains","form_of","has_form","has_ingredient","has_part","has_quantified_form","has_tradename","identical","ingredient_of","inverse_isa","isa","more distant","part_of","quantified_form_of","tradename_of"]}
    important.features: ["TTY.sr","rank","jw","cosine","jaccard","q.char","qgram","rxcui.freq","score"]
    static.ntree: 200
    static.mtry: 11
    testing.confusion.writepath: "rxnav_medication_mapping_confusion.csv"
    coverage.check.fraction: 0.1
    rf.model.savepath: "rxnav_med_mapping_rf.Rdata"
    rf.model.loadpath: "rxnav_med_mapping_rf.Rdata"
    allowed.synonym.sources: RXNORM
    excluded.term.types:
        - ET
        - FN
        - FSY
        - N1
        - PM
        - PT
        - PTGB
        - SBDG
        - SCDG
        - SU
        - SYGB
        - TMSY
    final.predictions.writepath: "rxnav_medication_mapping_final_predictions.csv"
