# #FROM r-base:3.6.2
# #FROM rocker/r-ver:3.6.3
# FROM rocker/r-ver:4.0.1

FROM fedora:34

RUN dnf -y update

RUN dnf -y install R R-core R-core-devel R-devel R-java R-java-devel R-devtools R-Rcpp R-Rcpp-devel R-dplyr R-ggplot2 R-gtools R-httr R-igraph R-jsonlite R-randomForest R-readr R-readxl R-reshape2 R-stringdist R-tibble R-uuid

# RUN apt-get clean && apt-get update

# RUN apt-get update && \
#   apt-get -y install \
# #    libssh-dev \
# #    libcurl4-openssl-dev \
#     default-jdk-headless \
#     libxml2-dev \
#     libv8-dev \
#     ncat \
#     dos2unix \
#     curl \
#     unzip \
#     gzip \
#     openssh-client \
#     librdf-dev \
#     libssh-dev \
#     libgit2-dev \
#     zlib1g-dev \
#     libpcre3-dev \
#     liblzma-dev \
#     libbz2-dev \
# #    libraptor2-dev \
# #    librasqal3-dev \
# #    libcurl4-gnutls-dev \
# #    libcurl4-openssl-dev \
# #libcurl4-openssl-dev conflicts with deps for librdf-dev :(
#     && \
#   \
#   # apt-get install -y \
#   #   r-cran-rjava \
#   #   r-cran-devtools \
#   #   r-cran-dplyr r-cran-e1071 \
#   #   r-cran-ggplot2 \
#   #   r-cran-httr \
#   #   r-cran-igraph \
#   #   r-cran-jsonlite \
#   #   r-cran-randomforest \
#   #   r-cran-rdflib \
#   #   r-cran-readr \
#   #   r-cran-readxl \
#   #   r-cran-reshape2 \
#   #   r-cran-solrium \
#   #   r-cran-stringdist \
#   #   r-cran-stringr \
#   #   r-cran-tm \
#   #   r-cran-uuid \
#   #   r-cran-rocr \
#   #   r-cran-caret \
#   #   r-cran-zip \
#   #   r-cran-gtools \
#   \
#   apt-get -y autoremove && \
#   apt-get clean

# # RUN Rscript -e 'install.packages("config")' && \
# #     Rscript -e 'install.packages("RJDBC")' && \
# #     Rscript -e 'install.packages("ssh")' && \
# #     Rscript -e 'install.packages("splitstackshape")' && \
# #     Rscript -e 'library(devtools); \
# #                 install_github("egonw/rrdf", subdir="rrdflibs"); \
# #                 install_github("egonw/rrdf", subdir="rrdf", build_vignettes = FALSE)'

# # RUN apt-get -y install libgit2-dev zlib1g-dev
# # RUN apt-get -y install libpcre3-dev liblzma-dev libbz2-dev

# # RUN echo hello

# # RUN Rscript -e 'install.packages("devtools")'

# R R-devel R-java R-java-devel
# R-devtools R-dplyr R-ggplot2 R-gtools R-httr R-igraph R-jsonlite R-randomForest R-readr R-readxl R-reshape2 R-stringdist R-tibble R-uuid

# R R-devel R-java R-java-devel R-devtools R-dplyr R-ggplot2 R-gtools R-httr R-igraph R-jsonlite R-randomForest R-readr R-readxl R-reshape2 R-stringdist R-tibble R-uuid

# caret config e1071 rdflib ROCR RJDBC solrium SPARQL splitstackshape ssh tm xgboost zip
# rJava

RUN dnf -y install v8-devel redland-devel libssh-devel curl libcurl libcurl-devel 

RUN Rscript -e 'install.packages("caret", repos="http://cran.us.r-project.org")'

# RUN Rscript -e 'install.packages("caret")'
RUN Rscript -e 'install.packages("config", repos="http://cran.us.r-project.org")'
# # RUN Rscript -e 'install.packages("dplyr")'
RUN Rscript -e 'install.packages("e1071", repos="http://cran.us.r-project.org")'
# # RUN Rscript -e 'install.packages("ggplot2")'
# # RUN Rscript -e 'install.packages("gtools")'
# # RUN Rscript -e 'install.packages("httr")'
# # RUN Rscript -e 'install.packages("igraph")'
# # RUN Rscript -e 'install.packages("jsonlite")'
# # RUN Rscript -e 'install.packages("randomForest")'
RUN Rscript -e 'install.packages("rdflib", repos="http://cran.us.r-project.org")'
# # RUN Rscript -e 'install.packages("readr")'
# # RUN Rscript -e 'install.packages("readxl")'
# # RUN Rscript -e 'install.packages("reshape2")'
RUN Rscript -e 'install.packages("ROCR", repos="http://cran.us.r-project.org")'
RUN Rscript -e 'install.packages("rJava", repos="http://cran.us.r-project.org")'
RUN Rscript -e 'install.packages("RJDBC", repos="http://cran.us.r-project.org")'
RUN Rscript -e 'install.packages("solrium", repos="http://cran.us.r-project.org")'
RUN Rscript -e 'install.packages("SPARQL", repos="http://cran.us.r-project.org")'
RUN Rscript -e 'install.packages("splitstackshape", repos="http://cran.us.r-project.org")'
RUN Rscript -e 'install.packages("ssh", repos="http://cran.us.r-project.org")'
# # RUN Rscript -e 'install.packages("stringdist")'
# # RUN Rscript -e 'install.packages("tibble")'
RUN Rscript -e 'install.packages("tm", repos="http://cran.us.r-project.org")'
# # RUN Rscript -e 'install.packages("uuid")'
RUN Rscript -e 'install.packages("xgboost", repos="http://cran.us.r-project.org")'
RUN Rscript -e 'install.packages("zip", repos="http://cran.us.r-project.org")'

# # RUN apt-get -y install libgit2-dev zlib1g-dev
# # RUN apt-get -y install libpcre3-dev liblzma-dev libbz2-dev

# # RUN Rscript -e 'install.packages("caret")'
# # RUN Rscript -e 'install.packages("config")'
# # RUN Rscript -e 'install.packages("dplyr")'
# # RUN Rscript -e 'install.packages("e1071")'
# # RUN Rscript -e 'install.packages("ggplot2")'
# # RUN Rscript -e 'install.packages("gtools")'
# # RUN Rscript -e 'install.packages("httr")'
# # RUN Rscript -e 'install.packages("igraph")'
# # RUN Rscript -e 'install.packages("jsonlite")'
# # RUN Rscript -e 'install.packages("randomForest")'
# # RUN Rscript -e 'install.packages("rdflib")'
# # RUN Rscript -e 'install.packages("readr")'
# # RUN Rscript -e 'install.packages("readxl")'
# # RUN Rscript -e 'install.packages("reshape2")'
# # RUN Rscript -e 'install.packages("ROCR")'
# # RUN Rscript -e 'install.packages("rJava")'
# # RUN Rscript -e 'install.packages("RJDBC")'
# # RUN Rscript -e 'install.packages("solrium")'
# # RUN Rscript -e 'install.packages("SPARQL")'
# # RUN Rscript -e 'install.packages("splitstackshape")'
# # RUN Rscript -e 'install.packages("ssh")'
# # RUN Rscript -e 'install.packages("stringdist")'
# # RUN Rscript -e 'install.packages("tibble")'
# # RUN Rscript -e 'install.packages("tm")'
# # RUN Rscript -e 'install.packages("uuid")'
# # RUN Rscript -e 'install.packages("xgboost")'
# # RUN Rscript -e 'install.packages("zip")'

# # RUN apt-get -y install libgit2-dev zlib1g-dev
# # RUN apt-get -y install libpcre3-dev liblzma-dev libbz2-dev

# # RUN Rscript -e 'install.packages("devtools")'
# # RUN Rscript -e 'install.packages("rJava", type="source")'

RUN Rscript -e 'devtools::install_github("egonw/rrdf", subdir="rrdflibs")'
RUN Rscript -e 'devtools::install_github("egonw/rrdf", subdir="rrdf", build_vignettes = FALSE)'

# #system("java -version"); \
# #  library(devtools); library(rJava);    

# RUN apt-get -y install libglpk-dev #rocker/r-ver:4.0.1, libglpk.so.40:

# RUN Rscript -e 'install.packages(c( \
#   "devtools",                       \
#   "caret",                          \
#   "config",                         \
#   "dplyr",                          \
#   "e1071",                          \
#   "ggplot2",                        \
#   "gtools",                         \
#   "httr",                           \
#   "igraph",                         \
#   "jsonlite",                       \
#   "randomForest",                   \
#   "rdflib",                         \
#   "readr",                          \
#   "readxl",                         \
#   "reshape2",                       \
#   "ROCR",                           \
#   "rJava",                          \
#   "RJDBC",                          \
#   "solrium",                        \
#   "SPARQL",                         \
#   "splitstackshape",                \
#   "ssh",                            \
#   "stringdist",                     \
#   "tibble",                         \ 
#   "tm",                             \
#   "uuid",                           \
#   "xgboost",                        \
#   "zip"                             \
#   ));                               \
#   library(devtools);                \
#   install_github("egonw/rrdf", subdir="rrdflibs");                     \
#   install_github("egonw/rrdf", subdir="rrdf", build_vignettes = FALSE) \
#   '
# #RUN Rscript -e 'install.packages(c("rJava", "devtools", "config", "dplyr", "e1071", "ggplot2", "httr", "igraph", "jsonlite", "randomForest", "rdflib", "readr", "readxl", "reshape2", "RJDBC", "solrium", "ssh", "stringdist", "stringr", "tm", "uuid", "splitstackshape", "ROCR", "caret", "xgboost", "zip", "gtools"))'

# #devtools, caret, config, dplyr, e1071, ggplot2, gtools, httr, igraph, jsonlite, randomForest, rdflib, readr, readxl, reshape2, ROCR, rJava, RJDBC, solrium, SPARQL, splitstackshape, ssh, stringdist, tibble, tm, uuid, xgboost, zip

# #RUN Rscript -e 'install.packages("devtools")'
# #RUN Rscript -e 'install.packages("rJava")'
# #RUN Rscript -e 'install.packages("config")'
# #RUN Rscript -e 'install.packages("dplyr")'
# #RUN Rscript -e 'install.packages("e1071")'
# #RUN Rscript -e 'install.packages("ggplot2")'
# #RUN Rscript -e 'install.packages("httr")'
# #RUN Rscript -e 'install.packages("igraph")'
# #RUN Rscript -e 'install.packages("jsonlite")'
# #RUN Rscript -e 'install.packages("randomForest")'
# #RUN Rscript -e 'install.packages("rdflib")'
# #RUN Rscript -e 'install.packages("readr")'
# #RUN Rscript -e 'install.packages("readxl")'
# #RUN Rscript -e 'install.packages("reshape2")'
# #RUN Rscript -e 'install.packages("RJDBC")'
# #RUN Rscript -e 'install.packages("solrium")'
# #RUN Rscript -e 'install.packages("ssh")'
# #RUN Rscript -e 'install.packages("stringdist")'
# #RUN Rscript -e 'install.packages("tm")'
# #RUN Rscript -e 'install.packages("uuid")'
# #RUN Rscript -e 'install.packages("splitstackshape")'
# #RUN Rscript -e 'install.packages("ROCR")'
# #RUN Rscript -e 'install.packages("caret")'
# #RUN Rscript -e 'install.packages("xgboost")'
# #RUN Rscript -e 'install.packages("zip")'
# #RUN Rscript -e 'install.packages("gtools")'

# # RUN apt-get -y install libssh-dev

# # RUN Rscript -e 'install.packages("ssh")'

# RUN Rscript -e '\
# library(rJava); \
# library(devtools); \
# library(config); \
# library(dplyr); \
# library(e1071); \
# library(ggplot2); \
# library(httr); \
# library(igraph); \
# library(jsonlite); \
# library(randomForest); \
# library(rdflib); \
# library(readr); \
# library(readxl); \
# library(reshape2); \
# library(RJDBC); \
# library(solrium); \
# library(ssh); \
# library(stringdist); \
# library(stringr); \
# library(tm); \
# library(uuid); \
# library(splitstackshape); \
# library(ROCR); \
# library(caret); \
# library(zip); \
# library(gtools); \
# '

# # RUN apt-get -y install unixodbc unixodbc-dev

# # RUN Rscript -e 'install.packages("odbc")'

# # RUN Rscript -e 'install.packages("ROracle")'

# # RUN apt-get -y install alien
# # RUN apt-get -y install rpm

# # RUN ls -al /resources > /resources/foo
# # RUN alien --to-deb /resources/oracle-instantclient-basic-21.1.0.0.0-1.x86_64.rpm
# # RUN alien --to-deb /resources/oracle-instantclient-odbc-21.1.0.0.0-1.x86_64.rpm

# #COPY /home/user/medication-knowledgegraph-pipeline/ojdbc8.jar /ojdbc8.jar.2
# #COPY ojdbc8.jar /ojdbc8.jar
# #COPY mysql-connector-java-8.0.23.jar /mysql-connector-java-8.0.23.jar
